<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Antrian Klinik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: steelblue; /* blue */
                color: #ffffff;
            }
            .bg-2 {     
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href=index.html>Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dokter
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="dokter.html">Lihat Daftar Dokter </a></li>
                                <li><a href="tambahDokter.html">Tambah Dokter Baru </a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Klinik
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="klinik.html">Lihat Daftar Klinik </a></li>
                                <li><a href="tambahKlinik.html">Tambah Klinik Baru</a></li>
                                <li><a href=tambahLokasi.html>Tambah Lokasi Klinik</a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pasien
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="pasien.html">Lihat Daftar Pasien </a></li>
                                <li><a href="tambahPasien.html">Tambah Pasien Baru </a></li>
                                <li><a href="antrian.html">Tambah Antrian Baru </a></li>
                                <li><a href="lihatAntrian.html">Lihat Daftar Antrian </a></li>
                            </ul>
                        </li> 

                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid bg-1">
            <h3 class="margin">Form Antrian Klinik</h3>
            <form onsubmit="return make_json(this);" method="POST">
                <div class="form-group">
                    <label for="noRm">No. RM:</label>
                    <input type="noRm" class="form-control" id="noRm" placeholder="Masukkan Nomor Rekam Medis">
                    <button type="button" onclick="loadDoc()" id="btn">OK</button>
                </div>
                <div class="form-group">
                    <label for="nama">Nama:</label>
                    <input type="nama" class="form-control" disabled id="nama" required>
                </div>
<!--                <div class="form-group">
                    <label for="noRm">NoRm:</label>
                    <input type="noRm" class="form-control" disabled id="noRm" required>
                </div>-->
                <div class="form-group">
                    <label for="alamat">Alamat:</label>
                    <input type="alamat" class="form-control" disabled id="alamat" >
                </div>
                <div class="form-group">
                    <label for="tanggal">Tanggal Berobat:</label>
                    <input style="color: grey; width:100%;" type="date"  id="tanggal" value="">    
                </div>
                <font color=black size="3">Klinik : </font><br>
                    <select class="form-control" id="namaKlinik">
                        <option style="color:black" label="--Pilih Klinik--"></option>
                        <option style="color:black" label="Umum">Umum</option>
                        <option style="color:black" label="Gigi">Gigi</option>
                        <option style="color:black" label="Mata">Mata</option>
                    </select>
               

                <button type="submit" class="btn btn-default" >Simpan</button>
            </form>
       
        <p id="berhasil"></p>
        <script>
            function loadDoc() {
                var url = "http://202.94.83.190:8080/165314027_RsServiceBaru/webresources/Pasien/cariPasien?noRm=" + noRm.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var objj = JSON.parse(this.responseText);
                        document.getElementById("nama").value = objj.nama;
                        document.getElementById("alamat").value = objj.alamat;
                    }
                };
            }
            function make_json(form) {
                var json = {
                    "nama": form.nama.value,
                    "alamat": form.alamat.value,
                    "tanggal": form.tanggal.value,
                    "namaKlinik": form.namaKlinik.value
                };
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/165314027_RsServiceBaru/webresources/Antrian/addAntrian";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);
                document.getElementById("berhasil").innerHTML = "Pendaftaran Berhasil";
                return false;
            }
        </script>
    </body>
</html>