<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lihat Antrian</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: steelblue; /* blue */
                color: #ffffff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
            table, th , td  {
                border: 1px solid grey;
                border-collapse: collapse;
                padding: 5px;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href=index.html>Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dokter
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="dokter.html">Lihat Daftar Dokter </a></li>
                                <li><a href="tambahDokter.html">Tambah Dokter Baru </a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Klinik
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="klinik.html">Lihat Daftar Klinik </a></li>
                                <li><a href="tambahKlinik.html">Tambah Klinik Baru</a></li>
                                <li><a href=tambahLokasi.html>Tambah Lokasi Klinik</a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pasien
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="pasien.html">Lihat Daftar Pasien </a></li>
                                <li><a href="tambahPasien.html">Tambah Pasien Baru </a></li>
                                <li><a href="antrian.html">Tambah Antrian Baru </a></li>
                                <li><a href="lihatAntrian.html">Lihat Daftar Antrian </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class ="container-fluid bg-1">
            <h1>Antrian yang ada saat ini</h1>
            <button type ="button" onclick= "loadAntri()" id="btn" style="margin-left: 5%">Klik Disini</button>
            <p id="demo2"></p> 
            <div id="tampil1"></div>
            <div id="tampil2"></div>
        </div>

        <script>
            function loadAntri() {
                var xmlhttp = new XMLHttpRequest();
                var url = "http://202.94.83.190:8080/165314027_RsServiceBaru/webresources/Antrian";
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        myFunction(this.responseText);
                    }
                }
                xmlhttp.open("GET", url, true);
                xmlhttp.send();

                function myFunction(response) {
                    var arr = JSON.parse(response);
                    var i;
                    var out = "<table><tr><td>Id</td><td>Tanggal</td><td>No. RM</td><td>Nama</td><td>Alamat</td><td>Nama Klinik</td>";

                    for (i = 0; i < arr.length; i++) {
                        out += "<tr><td>" +
                                arr[i].id + "</td><td>" + arr[i].tanggal + "</td><td>" +
                                arr[i].noRm + "</td><td>" + arr[i].nama + "</td><td>" +
                                arr[i].alamat + "</td><td>" + arr[i].namaKlinik;

                    }
                    out += "</table>";
                    document.getElementById("tampil1").innerHTML = out;
                }
            }
        </script>
    </body>
</html>