<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Tambah Pasien</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: steelblue; /* blue */
                color: #ffffff;
            }
            .bg-2 {     
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href=index.html>Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dokter
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="dokter.html">Lihat Daftar Dokter </a></li>
                                <li><a href="tambahDokter.html">Tambah Dokter Baru </a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Klinik
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="klinik.html">Lihat Daftar Klinik </a></li>
                                <li><a href="tambahKlinik.html">Tambah Klinik Baru</a></li>
                                <li><a href=tambahLokasi.html>Tambah Lokasi Klinik</a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pasien
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="pasien.html">Lihat Daftar Pasien </a></li>
                                <li><a href="tambahPasien.html">Tambah Pasien Baru </a></li>
                                <li><a href="antrian.html">Tambah Antrian Baru </a></li>
                                <li><a href="lihatAntrian.html">Lihat Daftar Antrian </a></li>
                            </ul>
                        </li>
                        

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-1">
            <h3 class="margin">Form Tambah Pasien</h3>
            <form name="tesJson" action=""
                  onsubmit="return make_json(this);" method="POST">
                <div class="form-group">
                    <label for="noRm">No. RM:</label>
                    <input type="text" class="form-control" id="noRm" placeholder="Masukkan Nomor Rekam Medis">
                </div>
                <div class="form-group">
                    <label for="nama">Nama:</label>
                    <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama">
                </div>
                <div class="form-group">
                    <label for="alamat">Alamat:</label>
                    <input type="text" class="form-control" id="alamat" placeholder="Masukkan Alamat">
                </div>
                <div class="form-group">
                    <label for="nik">NIK:</label>
                    <input type="text" class="form-control" id="nik" placeholder="Masukkan NIK ">
                </div>
                <div class="form-group">
                    <label for="example-date-input" class="col-2 col-form-label">Date</label>
                    <div class="col-10">
                        <input id="tanggalLahir" class="form-control" type="date" value="XX-XX-XXXX" id="example-date-input" required placeholder="Enter Date">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Jenis Kelamin</label>
                    <select class="form-control" id="kelamin">
                        <option disabled="">Pilih kelamin</option>
                        <option>Laki-Laki</option>
                        <option>Perempuan</option>
                    </select>

                </div>
                <button type="submit" class="btn-default"> Simpan</button>
            </form>  
        </div>

        <p id="output"></p>
        <script>
            function make_json(form) {
                var json = {
                    "noRm": form.noRm.value,
                    "nama": form.nama.value,
                    "alamat": form.alamat.value,
                    "nik": form.nik.value,
                    "tanggalLahir": form.tanggalLahir.value,
                    "kelamin": form.kelamin.value
                };
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/165314027_RsServiceBaru/webresources/Pasien/addPasien";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);
                alert(html);
                document.getElementById("output").innerHTML = html;
                return false;
            }


        </script>

</html>